server {
        listen  9127;
        server_name _;

        location /ping {
                return 200 "pong";
        }

        location / {
                auth_basic "Restricted Access";
                auth_basic_user_file /etc/nginx/.htpasswd;

                proxy_pass http://es-proxy:9200;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded_Proto $scheme;
        }
}
